(TOP (INTJ (UH okay) ))
(TOP (S (INTJ (UH uh) ) (ADVP (RB first) ) (INTJ (UH um) ) (NP (PRP i) ) (VP (VBP need) (S (VP (TO to) (VP (VB know) (INTJ (UH uh) ) (SBARQ (WHADVP (WRB how) ) (SQ (VBP do) (NP (PRP you) ) (VP (VB feel) (EDITED (PP (IN about) )) (INTJ (UH uh) ) (PP (IN about) (S (VP (VBG sending) (INTJ (UH uh) ) (NP (DT an) (JJ elderly) (INTJ (UH uh) ) (NN family) (NN member) ) (PP (IN to) (NP (DT a) (NN nursing) (NN home) ))))))))))))))
(TOP (INTJ (UH yes) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH uh-huh) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH uh-huh) ))
(TOP (INTJ (UH yeah) ))
(TOP (S (ADVP (RB probably) ) (NP (DT the) (JJS hardest) (NN thing) (EDITED (PP (IN in) ))) (PP (IN in) (NP (PRP$ my) (NN family) )) (INTJ (UH uh) ) (NP (PRP$ my) (NN grandmother) ) (NP (PRP she) ) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN put) (PP (IN in) (NP (DT a) (NN nursing) (NN home) )))))))))
(TOP (S (CC and) (INTJ (UH um) ) (NP (PRP she) ) (VP (VBD had) (VP (VBN used) (NP (DT the) (NN walker) ) (EDITED (PP (IN for) )) (PP (IN for) (NP (NP (PDT quite) (DT some) (NN time) ) (NP (QP (ADVP (RB probably) ) (RB about) (CD six) (IN to) (CD nine) ) (NNS months) )))))))
(TOP (S (CC and) (INTJ (UH um) ) (NP (PRP she) ) (VP (VBD had) (NP (DT a) (NN fall) ))))
(TOP (S (CC and) (INTJ (UH uh) ) (ADVP (RB finally) ) (INTJ (UH uh) ) (NP (PRP she) ) (VP (VBD had) (NP (NP (NNP parkinson) (POS 's) ) (NN disease) ))))
(TOP (S (CC and) (NP (PRP it) ) (VP (VBD got) (NP (NP (ADJP (RB so) (RB much) )) (SBAR (IN that) (S (NP (PRP she) ) (VP (MD could) (RB not) (VP (VB take) (NP (NN care) ) (PP (IN of) (NP (PRP$ her) (NN house) ))))))))))
(TOP (S (ADVP (RB then) ) (NP (PRP she) ) (VP (VBD lived) (PP (IN in) (NP (DT an) (NN apartment) )))))
(TOP (S (CC and) (INTJ (UH uh) ) (NP (DT that) ) (VP (VBD was) (ADJP (RB even) (JJR harder) ) (ADVP (RB actually) ))))
(TOP (SBAR (IN because) (S (EDITED (S (NP (PRP it) ) (VP (VBD was) ))) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (NP (PRP it) ) (VP (VBD was) (ADVP (RB just) ) (NP (NP (DT a) (EDITED (NN change) (PP (IN of) )) (NN change) ) (PP (IN of) (NP (NN location) )))))))
(TOP (S (CC and) (NP (PRP it) ) (VP (VBD was) (ADJP (RB very) (JJ disturbing) (PP (IN for) (NP (PRP her) ))) (SBAR (IN because) (S (NP (PRP she) ) (VP (VBD had) (VP (VBN been) (ADJP (RB so) (JJ used) (PP (IN to) (NP (NN traveling) ))))))))))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (EDITED (EDITED (S (NP (PRP she) ) (X (XX tr-) ))) (S (NP (PRP she) ) (VP (VBD had) ))) (NP (PRP she) ) (VP (VBD had) (NP (NP (NNS children) ) (RB all) (PP (IN across) (NP (DT the) (NNP united) (NNPS states) ))))))
(TOP (S (CC and) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (NP (PRP she) ) (VP (VBD spent) (NP (NP (CD nine) (NNS months) ) (PP (IN out) (PP (IN of) (NP (DT the) (NN year) )))) (S (ADVP (RB just) ) (VP (VBG visiting) (NP (PRP$ her) (NNS children) ))))))
(TOP (S (CC and) (INTJ (UH um) ) (NP (DT that) ) (VP (VBD was) (ADJP (RB pretty) (JJ heart-rending) (PP (IN for) (NP (PRP her) ))))))
(TOP (S (NP (PRP i) ) (VP (VBP think) (SBAR (S (SBAR (WHADVP (WRB when) ) (S (NP (PRP she) ) (ADVP (RB finally) ) (VP (VBD came) (PP (IN to) (NP (DT the) (NN realization) (SBAR (IN that) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (S (INTJ (UH no) ) (EDITED (S (NP (PRP i) ) (VP (MD can) (RB not) ))) (NP (PRP i) ) (VP (MD can) (RB not) (VP (VB take) (NP (NN care) ) (PP (IN of) (NP (PRP myself) ))))))))))))))))
(TOP (INTJ (UH yeah) ))
(TOP (FRAG (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (PP (IN for) (NP (NP (NN somebody) ) (SBAR (WHNP (WP who) ) (S (EDITED (VP (VBZ is) )) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (PP (IN for) (NP (NP (JJS most) ) (PP (IN of) (NP (PRP$ their) (NN life) )))) (EDITED (VP (VBZ has) )) (VP (VBZ has) (INTJ (UH uh) ) (RB not) (ADVP (RB just) ) (ADVP (RB merely) ) (VP (VP (VBN had) (NP (DT a) (NN farm) )) (CC but) (VP (VBD had) (NP (CD ten) (NNS children) )) (VP (VBD had) (NP (DT a) (NN farm) )) (VP (VBD ran) (NP (NN everything) ) (SBAR (IN because) (S (NP (PRP$ her) (NN husband) ) (VP (VBD was) (PP (ADVP (RB away) ) (IN in) (NP (DT the) (NN coal) (NNS mines) ))))))))))))))
(TOP (S (CC and) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (S (VP (VBG facing) (NP (DT that) (NN situation) ))) (EDITED (S (NP (PRP it) ) (VP (BES 's) ))) (NP (PRP it) ) (VP (BES 's) (NP (PDT quite) (DT a) (NN dilemma) ))))
(TOP (S (NP (PRP i) ) (VP (VBP think) )))
(TOP (INTJ (UH yeah) ))
(TOP (S (INTJ (UH well) ) (EDITED (NP (PRP$ my) )) (INTJ (UH uh) ) (NP (PRP$ my) (INTJ (UH uh) ))))
(TOP (S (ADVP (RB probably) ) (NP (NP (CD one) ) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS decisions) ) (PRN (S (NP (PRP i) ) (VP (VBP think) ))) (SBAR (WHNP (WDT that) ) (S (VP (VBD was) (ADJP (RB very) (JJ strengthening) (PP (IN for) (NP (PRP$ our) (NN family) ))))))))) (VP (VBD was) (SBAR (SBAR (IN rather) (IN than) (S (VP (VB have) (S (NP (CD one) (NN child) ) (VP (VBP make) (NP (DT that) (NN decision) )))))) (SBAR (IN than) (ADVP (RB just) ) (S (VP (VB delegate) (NP (PRP it) ))))))))
(TOP (S (NP (PRP i) ) (VP (VBP think) (SBAR (IN that) (S (EDITED (NP (PRP they) )) (NP (PRP they) ) (VP (VBD had) (NP (NP (DT a) (JJ great) (NN deal) ) (PP (IN of) (INTJ (UH um) )))))))))
(TOP (S (NP (PDT all) (DT the) (NNS brothers) (CC and) (NNS sisters) ) (VP (VBD got) (ADVP (RB together) ))))
(TOP (S (CC and) (NP (PRP they) ) (ADVP (RB actually) ) (VP (VBD had) (NP (DT a) (NN conference) ))))
(TOP (S (CC and) (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (EDITED (S (NP (PRP it) ) (VP (VBD was) (ADVP (RB just) )))) (NP (PRP it) ) (VP (VBD was) (ADVP (RB probably) ) (NP (NP (CD one) ) (PP (IN of) (NP (NP (DT the) (JJS most) (JJ strengthening) (NNS things) ) (PP (IN for) (NP (PRP$ our) (NN family) ))))) (S (VP (VP (VBG getting) (PRT (IN down) ) (ADVP (RB together) )) (CC and) (VP (VBG doing) (NP (DT that) )))))))
(TOP (S (CC and) (NP (NN everybody) ) (VP (VBD had) (NP (NP (NNS duties) ) (SBAR (S (VP (TO to) (VP (VB perform) ))))))))
(TOP (FRAG (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (SBAR (SBAR (IN whether) (S (NP (PRP it) ) (VP (VBD was) (ADVP (RB just) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (S (VP (VBG giving) (NP (NN money) )))))) (CC or) (SBAR (IN whether) (S (NP (PRP it) ) (VP (VBD was) (ADVP (RB actually) ) (S (VP (VBG taking) (NP (NN part) ) (PP (IN in) (NP (NP (DT a) (NN lot) ) (PP (IN of) (NP (NP (DT the) (NN decision) (VBG making) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (PP (IN like) (S (VP (VBG finding) (NP (DT a) (JJ proper) (NN nursing) (NN home) ))))))))))))))))
(TOP (S (CC and) (NP (PRP they) )))
(TOP (S (NP (PRP i) ) (VP (VBP know) )))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (NP (PRP it) )))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (EDITED (EDITED (EDITED (EDITED (EDITED (NP (PRP i) )) (NP (PRP i) )) (NP (PRP i) )) (S (NP (PRP i) ) (ADVP (XX har-) ))) (NP (PRP i) )) (NP (PRP i) ) (ADVP (RB truly) ) (VP (VBP wish) (SBAR (IN that) (SBAR (IN if) (S (NP (NP (NN something) ) (PP (IN like) (NP (DT that) ))) (VP (VBD were) (S (VP (TO to) (VP (VB happen) )))))) (IN that) (S (NP (PRP$ my) (NNS children) ) (VP (MD would) (VP (VB do) (NP (NP (NN something) ) (PP (IN like) (NP (DT that) ))) (PP (IN for) (NP (PRP me) )))))))))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH yeah) ))
(TOP (S (INTJ (UH well) ) (EDITED (NP (PRP we) )) (NP (PRP we) )))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH uh-huh) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH uh-huh) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH yeah) ))
(TOP (S (INTJ (UH well) ) (EDITED (PP (IN with) (NP (PRP$ my) ))) (PP (IN with) (NP (PRP$ my) (NN grandmother) )) (PRN (S (NP (PRP i) ) (VP (VBP think) ))) (EDITED (S (NP (PRP it) ) (VP (VBD was) ))) (NP (PRP it) ) (VP (VBD was) (NP (NP (JJ such) ) (SBAR (EDITED (SBAR (IN that) )) (INTJ (UH uh) ) (IN that) (S (NP (PRP she) ) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT the) (NN problem) ) (PP (IN with) ))))))))))
(TOP (S (NP (PRP she) ) (VP (VBD was) (ADJP (ADVP (RB very) (RB well) ) (JJ aware) ))))
(TOP (S (CC and) (NP (PRP$ her) (NN daughter) ) (VP (VP (VBD came) ) (CC and) (VP (VBD visited) (NP (PRP her) )))))
(TOP (S (ADVP (IN at) (JJS least) ) (NP (PRP$ her) (NN daughter) ) (VP (VP (VBD came) ) (CC and) (VP (VBD visited) (NP (PRP her) )))))
(TOP (S (CC and) (ADVP (RB also) ) (NP (PRP$ her) (JJ several) (NNS grandchildren) ) (VP (VP (VBD came) ) (CC and) (VP (VBD visited) (NP (PRP her) )) (NP (DT every) (NN day) ))))
(TOP (S (CC and) (NP (PRP i) ) (VP (VBP think) (SBAR (IN that) (S (SBAR (WHADVP (WRB when) ) (S (NP (PRP she) ) (VP (VBD passed) (ADVP (RB away) )))) (NP (PRP it) ) (VP (VBD was) (ADVP (RB probably) ) (NP (NP (CD one) ) (PP (IN of) (NP (DT the) (JJS greatest) )))))))))
(TOP (S (INTJ (UH um) ) (EDITED (EDITED (NP (PRP i) )) (NP (PRP i) )) (NP (PRP i) ) (VP (VBP think) (SBAR (S (NP (PRP it) ) (VP (MD would) (VP (VB be) )))))))
(TOP (S (NP (PRP it) ) (VP (VBD was) (NP (NP (JJR more) ) (PP (IN of) (NP (NP (DT a) (NN relief) ) (PP (IN for) (NP (PRP her) ))))))))
(TOP (S (CC and) (INTJ (UH um) )))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (CC but) (EDITED (S (NP (PRP she) ) (VP (VBD was) (ADVP (RB truly) )))) (NP (PRP she) ) (VP (VBD was) (ADJP (RB truly) (JJ aware) ))))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (EDITED (EDITED (EDITED (NP (PRP i) )) (NP (PRP i) )) (S (NP (PRP i) ) (VP (XX di-) ))) (NP (PRP i) ) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (EDITED (SBAR (WHADVP (WRB how) ) (S (NP (PRP i) ) (VP (MD would) )))) (WHADVP (WRB how) ) (S (NP (PRP i) ) (VP (MD would) (VP (VB deal) (SBAR (IN if) (S (NP (NP (CD one) ) (PP (IN of) (NP (PRP$ my) (NNS parents) ))) (VP (VBD came) (EDITED (PP (IN with) )) (PP (IN with) (NP (NP (NNP alzheimer) (POS 's) ) (CC or) (NP (NP (NN something) ) (PP (IN like) (NP (DT that) )) (SBAR (EDITED (SBAR (WHNP (WDT which) ) (S (VP (VBZ is) )))) (WHNP (WDT which) ) (S (VP (VBZ is) (ADJP (ADVP (RB far) (RBR more) ) (JJ devastating) ))))))))))))))))))
(TOP (S (CC and) (INTJ (UH um) ) (EDITED (EDITED (NP (PRP i) )) (NP (PRP i) )) (NP (PRP i) ) (VP (VBP think) (SBAR (IN that) (S (EDITED (WHNP (WP what) )) (NP (NP (CD one) (NN thing) ) (SBAR (WHADVP (WDT that) ) (S (NP (PRP they) ) (VP (VBD were) (ADJP (JJ concerned) ))))) (ADVP (RB probably) ) (VP (VBD was) (NP (DT the) (NN fact) (SBAR (S (NP (PRP it) ) (VP (VBD was) (RB n't) (ADVP (RB necessarily) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (INTJ (IN like) ) (NP (NP (NP (DT the) (NN quantity) ) (PP (IN of) (NP (NN care) ))) (CC but) (NP (NP (DT the) (NN quality) ) (PP (IN of) (NP (NN care) ))))))))))))))
(TOP (SBAR (IN that) (S (NP (NP (DT the) (NNS people) ) (SBAR (WHNP (WDT that) ) (S (VP (VBD worked) (ADVP (RB there) ))))) (EDITED (VP (VBD were) (ADJP (RB very) ))) (VP (VBD were) (ADJP (RB very) (JJ interested) (S (EDITED (SBAR (IN that) )) (VP (TO to) (VP (VB make) (S (NP (PRP it) ) (ADJP (RB as) (RB close) (X (NP (DT a) (NN home) (NN environment) )))) (PP (IN as) (ADJP (JJ possible) ))))))))))
(TOP (SQ (VBZ is) (NP (PRP it) )))
(TOP (SBARQ (WHADVP (WRB how) (RB close) ) (SQ (VBZ is) (NP (PRP it) ) (ADVP (PP (IN to) (NP (DT a) (NN home) (NN environment) ))))))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH yeah) ))
(TOP (S (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (EDITED (S (NP (PRP it) ) (VP (BES 's) ))) (NP (NP (PRP it) )) (VP (BES 's) (ADJP (JJ interesting) ) (SBAR (EDITED (SBAR (IN that) )) (IN that) (S (EDITED (NP (DT a) (NN lot) )) (NP (NP (DT the) (NN population) ) (PP (IN of) (NP (DT the) (NNP united) (NNPS states) ))) (VP (VBZ is) (VP (VBG changing) (SBAR (IN because) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (INTJ (UH uh) ) (S (ADVP (RB now) (SBAR (IN that) (S (NP (ADJP (RB so) (JJ many) (JJR more) ) (NNS minorities) ) (SBAR (WHADVP (WRB where) ) (S (NP (PRP they) ) (VP (VBP have) (VP (VBN had) (NP (JJ extended) (NNS families) ) (PP (IN for) (NP (PDT such) (DT a) (JJ long) (NN time) ))))))))))))))))))
(TOP (S (INTJ (UH um) ) (NP (NP (NN matter) ) (PP (IN of) (NP (NN fact) ))) (PP (IN in) (NP (DT the) (NNP united) (NNPS states) )) (NP (PRP we) ) (VP (VBD used) (S (VP (TO to) (VP (VB have) (NP (JJ extended) (NNS families) )))))))
(TOP (S (NP (PRP it) ) (VP (VBD was) (RB n't) )))
(TOP (S (CC but) (NP (PRP i) ) (VP (VBP guess) (SBAR (S (SBAR (IN as) (S (NP (PRP we) ) (VP (VBP become) (UCP (ADJP (RBR more) (JJ industrialized) ) (CC and) (EDITED (ADVP (RBR more) )) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (PP (ADVP (RBR less) ) (IN in) (NP (DT a) (JJ rural) (NN situation) )))))) (EDITED (EDITED (EDITED (EDITED (NP (PRP we) )) (S (NP (PRP we) ) (VP (VBP do) (RB n't) ))) (NP (PRP we) )) (NP (PRP we) )) (NP (PRP we) ) (VP (VBP choose) (S (RB not) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (JJ extended) (NN family) ))))) (SBAR (IN because) (S (NP (PRP we) ) (VP (VBP feel) (SBAR (S (NP (PRP it) ) (VP (BES 's) (ADVP (RB kind) (RB of) ) (ADJP (JJ cumbersome) ))))))) (SBAR (WHADVP (WRB when) ) (S (PP (IN in) (NP (NN reality) )) (NP (PRP it) ) (VP (VBZ makes) (S (NP (NNS things) ) (ADJP (RB much) (RB much) (JJR easier) )))))))))))
(TOP (INTJ (INTJ (UH uh) ) (INTJ (UH yeah) )))
(TOP (INTJ (UH yeah) ))
(TOP (S (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (PP (IN of) (NP (NN course) )) (EDITED (NP (EX there) )) (NP (EX there) ) (VP (VBZ comes) (NP (JJ other) (NNS issues) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (SBAR (EDITED (SBAR (IN whether) (CC or) (RB not) (S (NP (NP (DT any) ) (PP (IN of) (NP (DT the) (NNS grandparents) )))))) (IN whether) (S (NP (PRP we) ) (VP (VBP feel) (SBAR (IN like) (S (EDITED (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ good) ))))))) (NP (PRP they) ) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ good) (NN caretaker) ) (PP (IN for) (NP (PRP$ our) (NNS children) ))))))))))))))))
(TOP (S (CC but) ))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (NP (PRP they) ) (VP (VBD raised) (NP (PRP us) ) (ADVP (IN after) (DT all) ))))
(TOP (INTJ (UH yeah) ))
(TOP (S (CC but) (INTJ (UH uh) ) (EDITED (EDITED (NP (PRP i) )) (NP (PRP i) )) (NP (PRP i) ) (VP (VBP think) (SBAR (IN that) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (S (EDITED (S (NP (PRP we) ) (ADVP (RB always) ))) (INTJ (UH uh) ) (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (EDITED (S (NP (PRP i) ) (VP (VBP 've) ))) (NP (PRP i) ) (VP (VBP 've) (VP (VBN had) (NP (NP (DT a) (NN lot) ) (PP (IN of) (NP (NP (JJ good) (NNS experiences) ) (EDITED (PP (IN with) )) (INTJ (UH uh) ) (PP (IN with) (EDITED (NP (JJ many) )) (NP (NP (JJ many) (NNS people) ) (SBAR (ADVP (RB especially) ) (WHADVP (WRB where) ) (S (NP (PRP they) ) (VP (VBP 've) (VP (VBN had) (INTJ (UH uh) ) (NP (JJ extended) (NN family) )))))))))))))))))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (INTJ (UH uh) ) (NP (PRP it) ) (VP (BES 's) )))
(TOP (S (NP (NN money) ) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADJP (RB too) (JJ big) (PP (IN of) (NP (DT an) (NN issue) ))) (EDITED (EDITED (EDITED (PP (IN with) )) (PP (IN with) )) (PP (IN with) )) (PP (IN with) (SBAR (WHNP (WP what) ) (S (VP (BES 's) (VP (VBG going) (PRT (RP on) ) (NP (NN today) ))))))))))))
(TOP (S (CC and) (EDITED (EDITED (NP (PRP i) )) (S (NP (PRP i) ) (VP (VBP think) ))) (NP (PRP i) ) (VP (VBP think) (SBAR (EDITED (SBAR (IN that) (S (NP (PRP we) ) (VP (MD may) (RB not) )))) (DT that) (S (ADVP (TYPO (MD may) (VB be) )) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (ADVP (RB perhaps) ) (SBAR (IN if) (S (NP (PRP we) ) (VP (VBD put) (NP (NN money) ) (PP (IN on) (NP (DT the) (NN back) (NN burner) ))))) (EDITED (S (NP (WDT that) ) (VP (MD may) ))) (NP (WDT that) ) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB alleviate) (NP (NP (DT a) (NN lot) ) (PP (IN of) (NP (DT the) (NN problem) )))))))))))))
(TOP (S (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (PRN (S (NP (PRP i) ) (VP (VBP mean) ))) (EDITED (S (NP (PRP we) ) (VP (MD may) (RB not) ))) (NP (PRP we) ) (VP (MD may) (RB not) (VP (VB have) (NP (NP (RB as) (JJ high) (DT a) (NN standard) ) (PP (IN of) (NP (NN living) )))))))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH yeah) ))
(TOP (INTJ (UH okay) ))
(TOP (S (INTJ (UH well) ) (NP (PRP i) ) (VP (VBP guess) (SBAR (S (NP (DT that) ) (VP (VBD was) (NP (PRP it) )))))))
(TOP (INTJ (UH okay) ))
(TOP (INTJ (RB all) (JJ right) ))
(TOP (INTJ (UH hey) ))
(TOP (INTJ (UH bye-bye) ))
(TOP (S (INTJ (UH well) ) (PP (IN of) (NP (NN course) )) (EDITED (S (NP (PRP it) ) (VP (BES 's) ))) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (NP (PRP it) ) (VP (BES 's) (NP (NP (CD one) ) (PP (IN of) (NP (NP (DT the) (JJ last) (JJ few) (NNS things) ) (PP (IN in) (NP (DT the) (NN world) )) (SBAR (S (NP (PRP you) ) (VP (MD 'd) (ADVP (RB ever) ) (VP (VB want) (S (VP (TO to) (VP (VB do) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (SBAR (IN unless) (S (NP (PRP it) ) (VP (BES 's) (ADVP (RB just) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (ADVP (RB really) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (EDITED (CC and) ) (INTJ (UH uh) ) (EDITED (PP (IN for) (NP (PRP$ their) ))) (INTJ (UH uh) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (PP (IN for) (NP (PRP$ their) (JJ own) (NN good) ))))))))))))))))))
(TOP (S (NP (PRP i) ) (VP (MD 'd) (VP (VB be) (ADJP (RB very) (RB very) (JJ careful) ) (EDITED (CC and) ) (INTJ (UH uh) ) (PRN (S (NP (PRP you) ) (VP (VBP know) ))) (S (VP (VBG checking) (NP (PRP them) (PRT (RP out) ))))))))
(TOP (S (INTJ (UH uh) ) (NP (PRP$ our) )))
(TOP (S (VP (VBD had) (S (VP (TO t-) (VP (VB place) (NP (PRP$ my) (NN mother) ) (PP (IN in) (NP (DT a) (NN nursing) (NN home) ))))))))
(TOP (S (NP (PRP she) ) (VP (VBD had) (NP (DT a) (ADJP (RB rather) (JJ massive) ) (NN stroke) ) (EDITED (ADVP (RB about) )) (INTJ (UH uh) ) (ADVP (NP (QP (RB about) (INTJ (UH uh) ) (CD eight) ) (NNS months) ) (RB ago) (PRN (S (NP (PRP i) ) (VP (VBP guess) )))))))
